/.github/
/.gitlab/
/Docs/
/OldVersions/
/RepoData/
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTHORS.md
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/CREDITS.wiki
/DRM-free_label.en.svg
/INSTALL
/INSTALL.rst
/K.desktop
/LICENSE-GPL.nim
/LICENSE-GPL.nimble
/LICENSE-GPL.nimrod
/LICENSE-GPL.txt
/LICENSE-GPL3.nim
/LICENSE-GPL3.nimble
/LICENSE-GPL3.nimrod
/LICENSE-GPL3.txt
/LICENSE.nim
/LICENSE.nimble
/LICENSE.nimrod
/LICENSE.txt
/NimbleBit-Games_Icon_LowQuality.png
/NimbleBit-Glossary_REPOLIST.urll
/NimbleBit_Logo_copy.png
/PROJECT_LANG_1.nim
/PROJECT_LANG_1.nimble
/PROJECT_LANG_1.nimrod
/README.md
/ROOTFILES.base
/SECURITY.md
/SponsorButton.png
/_config.yml
/desktop.ini
/gitlab-ci.yml
/makefile.mk
/pull_request_template.md
